{
  "name": "mep-utilities.font-scale",
  "version": "1.0.0",
  "description": "Font Scale Utility",
  "main": "stylesheets/_utility-font-scale.scss",
  "eyeglass": {
    "needs": "^1.0.0",
    "name": "utility-font-scale",
    "exports": "eyeglass-exports.js"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/utilities.font-scale.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "mep-tools.font-scale": "github:mise-en-place/tools.font-scale"
  }
}
